<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 140px;
            width: 140px;
            background-color: #000;
            margin: 100px auto;
            position: relative;
            display: flex;
            justify-content: center;
            animation: dev 1.2s infinite;
        }
        
        .x {
            border-radius: 50%;
            /* border: 2px solid; */
        }
        
        .a {
            height: 120px;
            width: 120px;
            background-color: #fff;
            position: absolute;
            top: 5%;
            left: ;
            animation: monu 1.4s infinite;
        }
        
        .b {
            height: 100px;
            width: 100px;
            background-color: #000;
            position: absolute;
            top: 12%;
            left: ;
            animation: dev 1.8s infinite;
        }
        
        .c {
            height: 80px;
            width: 80px;
            background-color: #fff;
            position: absolute;
            top: 19%;
            left: ;
            animation: monu 2s infinite;
        }
        
        .d {
            height: 60px;
            width: 60px;
            background-color: #000;
            position: absolute;
            top: 25%;
            left: ;
            animation: dev 2.6s infinite;
        }
        
        .e {
            height: 40px;
            width: 40px;
            background-color: #fff;
            position: absolute;
            top: 32%;
            left: ;
            animation: monu 3s infinite;
        }
        
        .f {
            height: 20px;
            width: 20px;
            background-color: #000;
            position: absolute;
            top: 39%;
            left: ;
            animation: dev 4s infinite;
        }
        
        @keyframes dev {
            0% {
                background-color: #000;
                /* visibility: visible; */
            }
            100% {
                background-color: #fff;
                /* visibility: hidden; */
            }
        }
        
        @keyframes monu {
            0% {
                background-color: #fff;
            }
            100% {
                background-color: #000;
            }
        }
    </style>
</head>

<body>
    <div class="main x">
        <div class="a x"></div>
        <div class="b x"></div>
        <div class="c x"></div>
        <div class="d x"></div>
        <div class="e x"></div>
        <div class="f x"></div>

    </div>
</body>

</html>